{
  "name": "appointment-booking",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --coverage",
    "dev": "nodemon servers/server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "jest": {
    "testEnvironment": "node"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.103.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "nodemailer": "^8.0.5",
    "resend": "^6.12.2"
  },
  "devDependencies": {
    "jest": "^30.3.0",
    "supertest": "^7.2.2"
  }
}
